<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive Course Halo Computer</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background-image: url("./images/bg-texture.png");
        }

        .main-container {
            display: flex;
            margin-top: 30px;
        }

        .course-sidebar {
            flex: 0 0 200px;
            background-color: #642fbb;
            padding: 10px;
            height: calc(170vh - 80px);
            overflow-y: auto;
        }

        .course-list {
            margin-top: 70px;
            list-style-type: none;
            padding: 0;
        }

        .course-list li {
            padding: 10px;
            margin: 30px 0;
            background: #6c63ff;
            cursor: pointer;
        }

        .course-content {
            flex: 1;
            padding: 50px;
        }

        .carousel__content iframe {
            width: 100%;
            height: 700px;
            background-color: #f8f8f8;
            border: none;
        }
    </style>
</head>

<!--[1] OpenAI-->

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h2>Halo Computer</h2>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Back to courses</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!-- Main container for sidebar and content -->
    <div class="main-container">
        <!-- Sidebar for course navigation -->
        <aside class="course-sidebar">
            <ul class="course-list">
                <li>Creating your first Google Drive</li>
                <li>Task: Create your own folder for this lesson</li>
                <li>How to use Google Drive</li>
                <li onclick="location.href='DriveQuiz.html';"><a style="color: inherit; text-decoration: none;">Pop
                        quiz</a></li>
                <li>Challenge: Create a Google document and Sheet</li>
            </ul>
        </aside>
        <!-- Main content area for videos or interactive content -->
        <main class="course-content">
            <div class="carousel__content">
                <div class="carousel__item">
                    <iframe src="https://www.youtube.com/embed/gdrxAoqfvbA?si=eb1Ek3ieh_5CuVR1" width="100%"
                        height="600" frameborder="0" title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </main>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>Halo Computer</h4>
                </a>
                <p>
                    An organization founded by two students focused on giving the kids the oppurtunity to learn how to
                    leverage the internet
                </p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#">Terms and conditions</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>adi_tsonev@asl.org</p>
                    <li>
                        <a href="https://www.linkedin.com/in/adrian-tsonev-9b3221276/"><i
                                class="uil uil-linkedin-alt"></i></a>
                    </li>
                    <p>bassel_ojjeh@asl.org</p>
                    <li>
                        <a href="https://www.linkedin.com/in/bassel-ojjeh-178951281/"><i
                                class="uil uil-linkedin-alt"></i></a>
                    </li>
                </div>

            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Halo Computer</small>
        </div>
    </footer>



    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>


    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
        });
    </script>
</body>

</html>