<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Quiz:</title>
    <!-- Include the CSS styles -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /* Add any additional styles specific to the quiz */
        body {
            background-image: url("./images/bg-texture.png");
            font-family: 'Montserrat', sans-serif;
            color: white;
        }

        h1 {
            color: #6c63ff;
            /* Match the color of the course content */
        }

        form {
            background-color: #642fbb;
            /* Match the color of the course sidebar */
            padding: 20px;
            border-radius: 20px;
        }

        form>div {
            margin-bottom: 30px;
        }

        input[type="radio"] {
            margin-left: 100px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button[type="submit"] {
            background-color: #6c63ff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 10px;
            margin-right: 10px;
            /* Adjust this value to move the button to the right */
        }

        button[type="back"] {
            background-color: #6c63ff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 10px;
            margin-right: 10px;
            /* Adjust this value to move the button to the right */
        }


        #result {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Pop Quiz Gmail:</h1>
    <form id="quizForm">
        <div>
            <label for="question1">1. What is gmail used for?</label><br>
            <input type="radio" id="question1" name="question1" value="a"> a) To create folders<br>
            <input type="radio" id="question1" name="question1" value="b"> b) To send and recieve emails<br>
            <input type="radio" id="question1" name="question1" value="c"> c) To play games<br>
            <input type="radio" id="question1" name="question1" value="c"> c) To use as a platform for writing
            stories<br>
        </div>
        <div>
            <label for="question2">2. What button is used to start an email?</label><br>
            <input type="radio" id="question2" name="question2" value="a"> a) Starred<br>
            <input type="radio" id="question2" name="question2" value="b"> b) Compose<br>
            <input type="radio" id="question2" name="question2" value="c"> c) Snoozed<br>
            <input type="radio" id="question1" name="question1" value="c"> c) Sent<br>
        </div>
        <div>
            <label for="question3">3. What button do you press to send an email?</label><br>
            <input type="radio" id="question3" name="question3" value="a"> a) Send<br>
            <input type="radio" id="question3" name="question3" value="b"> b) Drafts<br>
            <input type="radio" id="question3" name="question3" value="c"> c) Bold<br>
            <input type="radio" id="question1" name="question1" value="c"> c) Close<br>
        </div>
        <div>
            <label for="question4">4. What is the capital of Japan?</label><br>
            <input type="radio" id="question3" name="question3" value="a"> a) Beijing<br>
            <input type="radio" id="question3" name="question3" value="b"> b) Tokyo<br>
            <input type="radio" id="question3" name="question3" value="c"> c) Seoul<br>
            <input type="radio" id="question1" name="question1" value="c"> c) Rome<br>
        </div>
        <button type="submit">Submit</button>
        <a href="Gmailcourse.html" class="back-button">Back</a>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById('quizForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission

            // Answers
            const answers = {
                question1: 'b',
                question2: 'b',
                question3: 'a',
                question4: 'd'
            };

            // User's answers
            const userAnswers = {
                question1: document.querySelector('input[name="question1"]:checked').value,
                question2: document.querySelector('input[name="question2"]:checked').value,
                question3: document.querySelector('input[name="question3"]:checked').value,
                question4: document.querySelector('input[name="question4"]:checked').value
            };

            // Chat gpt help for this
            let score = 0;
            for (const key in answers) {
                if (answers[key] === userAnswers[key]) {
                    score++;
                }
            }

            // Display result
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `Your score is ${score}/${Object.keys(answers).length}`;

        });
    </script>
</body>

</html>