<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Course Halo Computer</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background-image: url("./images/bg-texture.png");
        }

        .main-container {
            display: flex;
            margin-top: 30px;
        }

        .course-sidebar {
            flex: 0 0 200px;
            background-color: #642fbb;
            padding: 20px;
            height: calc(170vh - 80px);
            overflow-y: auto;
        }

        .course-list {
            list-style-type: none;
            padding: 0;
        }

        .course-list li {
            padding: 10px;
            margin: 30px 0;
            background: #6c63ff;
            cursor: pointer;
        }

        .course-content {
            flex: 1;
            padding: 50px;
        }

        .carousel__content iframe {
            width: 100%;
            height: 700px;
            background-color: #f8f8f8;
            border: none;
        }
    </style>
</head>

<!--[1] OpenAI-->

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h2>Halo Computer</h2>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Back to courses</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <div class="main-container">
        <aside class="course-sidebar">
            <ul class="course-list">
                <li>Create an account</li>
                <li>The basics of gmail</li>
                <li>Article</li>
                <li>Write your own email</li>

            </ul>
        </aside>
        <main class="course-content">
            <div class="carousel__item">
                <iframe title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </main>
    </div>


    </main>


    <!-- Footer -->
    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h1>Halo Computer</h1>
                </a>
                <p>An organization founded by two students focused on giving the kids the oppurtunity to learn how
                    to
                    leverage the internet</p>
                <!-- Footer -->
                <footer>
                    <div class="container footer__container">
                        <div class="footer__1">
                            <a href="index.html" class="footer__logo">
                                <h1>Halo Computer</h1>
                            </a>
                            <p>An organization founded by two students focused on giving the kids the oppurtunity to
                                learn how to leverage the internet</p>
                        </div>

                    </div>

            </div>
            <div class="footer__copyright">
                <small>Copyright &copy; Halo Computer</small>
            </div>
    </footer>
    <script src="./main.js"></script>
</body>

</html>